spring.datasource.url=jdbc:postgresql://localhost:5432/FYP
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.security.users.name=adarsh
spring.security.users.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
